{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado de Conclusão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @media print {
            @page {
                size: A4 portrait;
                margin: 10mm;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .btn {
                display: none;
            }
        }
        .certificate {
            border: 10px double #000;
            page-break-inside: avoid;
            padding: 20px;
            height: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .certificate h1 {
            font-family: 'Georgia', serif;
            font-size: 40px;
            margin-bottom: 18px;
        }
        .certificate p {
            font-size: 1.2em;
        }
        .certificate .font-weight-bold {
            font-family: 'Georgia', serif;
            font-size: 2em;
        }
        .signature div {
            border-top: 1px solid #000;
            padding-top: 10px;
            margin-top: 20px;
        }
        .signature {
            margin-top: 10px;
        }
        .auth-code {
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <button onclick="window.print()" class="btn btn-primary mb-4">Imprimir Certificado</button>
    </div>
    <div class="container certificate">
        <h1 class="">Certificado de Conclusão</h1>
        <p class="lead">Este certificado é concedido a</p>
        <p class="font-weight-bold">{{ certificado.aluno }}</p>
        {% if mais_de_um_curso %}
            <p class="lead">por ter concluído com êxito os cursos</p>
        {% else %}
            <p class="lead">por ter concluído com êxito o curso</p>
        {% endif %}
        {% for curso in cursos_relacionados %}
        <p class="font-weight-bold">{{ curso.curso }}</p>
        <p>Instituição: {{ curso.empresa.razaoSocial }}</p>
        {% endfor %}
        <div class="mt-4">
            <p>Data de Conclusão: {{certificado.data_conclusao}}</p>
        </div>
        <div class="row signature">
            <div class="col-6 text-center">
                <div>Assinatura do Instrutor</div>
            </div>
            <div class="col-6 text-center">
                <div>Assinatura do Aluno</div>
            </div>
        </div>
        <div class="d-flex justify-content-end auth-code">
            <p>Código de autenticidade: {{ certificado.codigo_autenticacao }}</p>
        </div>
    </div>
</body>

</html>
